DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456aA@
DATABASE_NAME=hetnuoccham

SECRETKEY=HuyDV
EXPIRESIN=2592000

SECRETKEY_REFRESH=HuyAce
EXPIRESIN_REFRESH=25920000